# CRduels

./: .gitignore  README.md  virus.bat
CrDuels/: pom.xml
CrDuels/src/main/java/com/crduels/: Application.java  CrDuelsBackendApplication.java
CrDuels/src/main/java/com/crduels/application/apuesta/dto/: ApuestaRequestDto.java  ApuestaResponseDto.java
CrDuels/src/main/java/com/crduels/application/apuesta/mapper/: ApuestaMapper.java
CrDuels/src/main/java/com/crduels/application/apuesta/service/: ApuestaService.java
CrDuels/src/main/java/com/crduels/application/controller/: ApuestaController.java  DueloController.java  JugadorController.java  MatchmakingController.java  PartidaController.java  SseController.java  TransaccionController.java  UsuarioController.java
CrDuels/src/main/java/com/crduels/application/dto/: ApuestaRequestDto.java  ApuestaResponseDto.java  GoogleUserData.java  MatchResultDto.java  PartidaRequestDto.java  PartidaResponseDto.java  RegistroWhatsAppDto.java  TransaccionRequestDto.java  TransaccionResponseDto.java  UsuarioDto.java  WhatsappMessagesValueDto.java  WhatsappWebhookDto.java
CrDuels/src/main/java/com/crduels/application/events/: TransaccionAprobadaEvent.java  TransaccionAprobadaEventListener.java
CrDuels/src/main/java/com/crduels/application/exception/: DuplicateUserException.java
CrDuels/src/main/java/com/crduels/application/mapper/: ApuestaMapper.java  PartidaMapper.java  TransaccionMapper.java  UsuarioMapper.java
CrDuels/src/main/java/com/crduels/application/matchmaking/: MatchmakingQueue.java  MatchmakingService.java  QueueMatchmakingService.java
CrDuels/src/main/java/com/crduels/application/matchmaking/dto/: MatchResultDto.java
CrDuels/src/main/java/com/crduels/application/matchmaking/service/: MatchmakingService.java
CrDuels/src/main/java/com/crduels/application/partida/dto/: PartidaRequestDto.java  PartidaResponseDto.java
CrDuels/src/main/java/com/crduels/application/partida/mapper/: PartidaMapper.java
CrDuels/src/main/java/com/crduels/application/partida/service/: PartidaService.java
CrDuels/src/main/java/com/crduels/application/service/: ApuestaService.java  ChatService.java  DueloService.java  JugadorService.java  MatchSseService.java  MatchmakingService.java  PartidaService.java  RealtimeMatchmakingService.java  SseService.java  TransaccionService.java  UsuarioService.java  WhatsappService.java
CrDuels/src/main/java/com/crduels/application/transaccion/dto/: TransaccionRequestDto.java  TransaccionResponseDto.java
CrDuels/src/main/java/com/crduels/application/transaccion/mapper/: TransaccionMapper.java
CrDuels/src/main/java/com/crduels/application/transaccion/service/: TransaccionService.java
CrDuels/src/main/java/com/crduels/application/usuario/dto/: UsuarioDto.java
CrDuels/src/main/java/com/crduels/application/usuario/mapper/: UsuarioMapper.java
CrDuels/src/main/java/com/crduels/application/usuario/service/: UsuarioService.java
CrDuels/src/main/java/com/crduels/config/: SwaggerConfig.java  WebConfig.java
CrDuels/src/main/java/com/crduels/controller/: UsuarioController.java
CrDuels/src/main/java/com/crduels/domain/entity/: Apuesta.java  Chat.java  DueloRequest.java  EstadoApuesta.java  EstadoSolicitud.java  EstadoSolicitudApuesta.java  EstadoTransaccion.java  Jugador.java  Partida.java  SolicitudApuesta.java  TipoTransaccion.java  Transaccion.java  Usuario.java
CrDuels/src/main/java/com/crduels/domain/entity/partida/: EstadoPartida.java  ModoJuego.java  ModoJuegoListConverter.java  Partida.java  PartidaEnEspera.java
CrDuels/src/main/java/com/crduels/domain/matchmaking/: Apuesta.java  EstadoApuesta.java  ModoJuego.java
CrDuels/src/main/java/com/crduels/domain/model/: Apuesta.java  EstadoApuesta.java  EstadoTransaccion.java  Partida.java  TipoTransaccion.java  Transaccion.java  Usuario.java
CrDuels/src/main/java/com/crduels/domain/repository/: ApuestaRepository.java  PartidaRepository.java  TransaccionRepository.java  UsuarioRepository.java
CrDuels/src/main/java/com/crduels/entity/: Usuario.java
CrDuels/src/main/java/com/crduels/exception/: DuplicateUserException.java
CrDuels/src/main/java/com/crduels/infrastructure/controller/: ApuestaController.java  MatchmakingController.java  PartidaController.java  TransaccionController.java  UsuarioController.java  WhatsappWebhookController.java
CrDuels/src/main/java/com/crduels/infrastructure/dto/: ApuestaRequestDto.java  ApuestaResponseDto.java  MatchResultDto.java  PartidaRequestDto.java  PartidaResponseDto.java  TransaccionRequestDto.java  TransaccionResponseDto.java  UsuarioDto.java
CrDuels/src/main/java/com/crduels/infrastructure/dto/rq/: ApuestaRequest.java  CancelarMatchmakingRequest.java  JugadorRequest.java  MatchmakingJoinRequest.java  PartidaRequest.java  (+4 more)
CrDuels/src/main/java/com/crduels/infrastructure/exception/: DuplicateUserException.java  GlobalExceptionHandler.java
CrDuels/src/main/java/com/crduels/infrastructure/mapper/: ApuestaMapper.java  JugadorMapper.java  PartidaEnEsperaMapper.java  PartidaMapper.java  TransaccionMapper.java  UsuarioMapper.java
CrDuels/src/main/java/com/crduels/infrastructure/repository/: ApuestaRepository.java  ChatRepository.java  DueloRequestRepository.java  JpaUsuarioRepository.java  JugadorRepository.java  PartidaEnEsperaRepository.java  PartidaRepository.java  SolicitudApuestaRepository.java  SpringDataUsuarioRepository.java  TransaccionRepository.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
CrDuels/src/main/java/com/crduels/infrastructure/service/: ApuestaService.java  MatchmakingService.java  PartidaService.java  TransaccionService.java  UsuarioService.java
CrDuels/src/main/java/com/crduels/repository/: UsuarioRepository.java
CrDuels/src/main/java/com/crduels/service/: UsuarioService.java
CrDuels/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
CrDuels/src/test/java/com/crduels/controller/: UsuarioControllerTest.java
CrDuels/src/test/java/com/crduels/service/: MatchmakingServiceTest.java  UsuarioServiceTest.java
(+8 files in other folders)
